{*

Generate all color tokens as named variables.
Tokens are named by their group path and then name, 
and their value rendered using `rendered-color` blueprint

*}
:root {
  --color-text-and-icon-100: theme(colors.gray.950); /* Primary text color */
  --color-text-and-icon-200: theme(colors.gray.900); /* Secondary text color */
  /* Border Colors */
  --color-border-neutral-100: theme(colors.gray.50);
  --color-border-neutral-200: theme(colors.gray.100);
  --color-border-neutral-300: theme(colors.gray.200);
  --color-border-blue-100: theme(colors.blue.700);
  --color-border-blue-200: theme(colors.blue.800);
  --color-border-blue-300: theme(colors.blue.900);
  /* Background Colors */
  --color-background-neutral-100: theme(colors.white);
  --color-background-neutral-200: theme(colors.gray.50);
{[ let brand = ds.currentBrand() /]}
{[ for token in ds.tokensByType("Color", brand.id) ]}
{[ let newtoken = addTokenType(token) /]}
{[ let tokenGroup = ds.tokenGroupContainingTokenId(token.id) /]}
{[ let tokenName = readableVariableName(token, tokenGroup, '') /]}
{[ if (!tokenName.startsWith('black') && !tokenName.startsWith('white') && !tokenName.startsWith('blue') && !tokenName.startsWith('gray') && !tokenName.startsWith('green') && !tokenName.startsWith('red') && !tokenName.startsWith('base') && !tokenName.startsWith('neutral') && !tokenName.startsWith('webstack')) ]}
  {[ inject "rendered-token-var" context newtoken /]}


{[/]}
{[/]}
}
.dark {
  /* Text and Icons */
  --color-text-and-icon-100: theme(colors.white); /* Primary text color in dark mode */
  --color-text-and-icon-200: theme(colors.gray.50); /* Secondary text color in dark mode */
  
  /* Border Colors - Dark Mode */
  --color-border-neutral-100: theme(colors.gray.950);
  --color-border-neutral-200: theme(colors.gray.900);
  --color-border-neutral-300: theme(colors.gray.800);

  --color-border-blue-100: theme(colors.blue.700);
  --color-border-blue-200: theme(colors.blue.800);
  --color-border-blue-300: theme(colors.blue.900);

  /* Background Colors */
  --color-background-neutral-100: theme(colors.black);
  --color-background-neutral-200: theme(colors.gray.950);
}